!________________________________gtap-water.cmf_____________________________
! This GEMPACK command file simulates shocks in gtap-water.tab : SCENARIO
!___________________________________________________________________________
!
! Original (i.e. pre-simulation) data files
Auxiliary files = gtap-water ;
File GTAPSETS = sets.har ;
File GTAPPARM = default.prm;
File GTAPDATA = basedata.har;
!
! Equations file information
!
Equations File  = gtap-water ;
          Model = GTAP-water ;
          Version = 1 ;
          Identifier = gtap-water ;
!
! basic closure
exogenous
          pop
          psaveslack pfactwld
          profitslack incomeslack endwslack
          cgdslack tradslack
          ams atm atf ats atd
          aosec aoreg avasec avareg
          afcom afsec afreg afecom afesec afereg
          aoall afall afeall
          au dppriv dpgov dpsave
          to tp tm tms tx txs
          qo(ENDW_COMM,REG)
          RCTAX
          MARKCTAX
          dcwfd(NEGYCOM3,PROD_COMM,REG)
          dcwfd(COALS,COALS,REG)
          dcwfd(OILS,OILEXS,REG)
          dcwfd(GASS,GASEXS,REG)
          dcwfd(OIL_PCS,OIL_PCEXS,REG)
          dcwfi(NEGYCOM3,PROD_COMM,REG)
          dcwfi(COALS,COALS,REG)
          dcwfi(OILS,OILEXS,REG)
          dcwfi(GASS,GASEXS,REG)
          dcwfi(OIL_PCS,OIL_PCEXS,REG)
          dcwpd(NEGYCOM3,REG)
          dcwpi(NEGYCOM3,REG)
          dcwgd(NEGYCOM3,REG)
          dcwgi(NEGYCOM3,REG)
          c_CTAXBAS(REG,NEGYCOM3B) ;
Rest Endogenous ;
!
!  List of Shocks
!
shock afeall("Wtr",PROD_COMM,REG) =
1.3	2.6	6.0	6.0	4.9	2.0	3.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	32.7	32.7	32.7	32.7	32.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
32.7	32.6	32.6	32.6	32.7	32.7	29.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
24.9	30.1	20.4	26.5	21.5	30.4	26.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
21.7	21.7	21.7	21.7	21.7	21.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
30.2	26.6	26.5	24.2	24.0	22.5	30.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
6.3	7.2	7.9	10.3	9.5	13.7	6.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
66.6	43.1	43.7	50.0	51.2	57.2	43.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
77.8	77.0	75.7	77.1	74.4	77.4	78.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
30.8	32.7	36.8	37.8	32.8	36.6	39.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
56.9	69.1	49.6	55.2	57.4	50.5	49.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
34.4	26.6	25.8	35.6	27.6	44.5	31.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
4.3	4.7	4.5	4.8	4.5	4.4	4.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
64.6	48.0	62.6	66.6	71.9	52.8	72.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
77.4	78.0	77.2	76.0	77.4	78.0	76.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
;

shock afeall("Lnd",PROD_COMM,REG) =
1.3	2.6	6.0	6.0	4.9	2.0	3.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	32.7	32.7	32.7	32.7	32.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
32.7	32.6	32.6	32.6	32.7	32.7	29.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
24.9	30.1	20.4	26.5	21.5	30.4	26.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
21.7	21.7	21.7	21.7	21.7	21.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
30.2	26.6	26.5	24.2	24.0	22.5	30.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
6.3	7.2	7.9	10.3	9.5	13.7	6.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
66.6	43.1	43.7	50.0	51.2	57.2	43.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
77.8	77.0	75.7	77.1	74.4	77.4	78.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
30.8	32.7	36.8	37.8	32.8	36.6	39.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
56.9	69.1	49.6	55.2	57.4	50.5	49.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
34.4	26.6	25.8	35.6	27.6	44.5	31.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
4.3	4.7	4.5	4.8	4.5	4.4	4.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
64.6	48.0	62.6	66.6	71.9	52.8	72.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
77.4	78.0	77.2	76.0	77.4	78.0	76.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
;
!
! Solution method
!
Method = gragg ;
!
steps = 2 4 6;
!
Verbal Description =
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   +                       Model GTAP-WATER                        +
   +                Experiment NUM: SCENARIO SHOCKS                +
   +                     Solution Method: gragg                    +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
!
! Output File Specification (they are experiment dependent)
!
Solution         File = E_S3;
!
! Updated (i.e. post-simulation) data files
!
Updated file GTAPDATA = E_S3.upd;
!
!
Save Environment File E_S3 ;
!
! Options
!
Extrapolation accuracy file = YES ;
CPU = yes ;
NDS = yes ; ! Do no displays.
!
!
!__________________________End of file______________________________
